.but1 {
  background-color: transparent;
  border: none;
  font-family: "Times New Roman", Times, serif;
  height: 1.75cm;
  padding: 0cm;
}

.primary-navigation {
  margin: 0 auto;
  display: flex;
  font-size: 20px;
  height: 100%;
}

.primary-navigation li {
  list-style: none;
  margin: 0 auto;
  display: inline-flex;
  position: relative;
  text-decoration: none;
  height: 1.75cm;
  align-items: center;
}

.primary-navigation li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding-left: 0;
  top: 50px;
  left: 0px;
  display: none;
  background: white;
}

.primary-navigation li ul::before {
  content: "";
  top: -10px;
  position: absolute;
  width: 100%;
  z-index: 10;
  height: 20px;
  background-color: transparent;
}

.primary-navigation li:hover > ul,
.primary-navigation li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  min-width: 250px;
  text-align: left;
  padding-top: 10px;
  box-shadow: 0px 3px 5px -1px #ccc;
}

.primary-navigation li ul li {
  clear: both;
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
  padding-left: 5px;
  border-style: none;
  text-decoration: none;
  height: 100%;
}

.primary-navigation li ul li a {
  text-align: center;
  display: flex;
  transition: all 1s ease;
  padding-left: 10px;
}

.primary-navigation li ul li a:hover {
  padding-left: 20px;
  border-left: 3px solid #ffffff;
  transition: all 0.3s ease;
  color: #b41712;
  height: 100%;
  text-align: left;
}

/*---------------header-------------------*/

body {
  background-color: rgb(245, 245, 245);
}

.header_item1 {
  display: grid;
  grid-template-columns: 18% 62% 10% 10%;
  align-items: center;
  padding-left: 2vh;
  border-color: rgb(182, 181, 181);
  border-style: hidden hidden solid hidden;
  border-width: 1px;
  color: rgb(161, 161, 161);
  background-color: rgb(248, 250, 250);
}

a {
  list-style: none;
  color: black;
  text-decoration: none;
}

.header_item2 {
  display: grid;
  grid-template-columns: 30% 50%;
  align-items: center;
  padding: 1.5ch;
  background-color: rgb(245, 245, 245);
}

.header_item3 {
  display: grid;
  grid-template-columns: 2% 15% 8% 8% 8% 15% 24% 6% 6%;
  align-items: center;
  justify-items: center;
  height: 1.75cm;
  position: fixed;
  background-color: #b41712;
  color: white;
  font-size: 20px;
  position: relative;
}

.a1 {
  color: white;
  font-size: 20px;
}

.a1:hover {
  background-color: #ffffff;
  color: #b41712;
  font-size: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input1 {
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  border: none;
  height: 1cm;
  padding-right: 0%;
  box-shadow: 10px 10px #e7e6e6 0 0 10px 30px #e7e6e6 30px 0 20px 30px #e7e6e6;
}

.input2 {
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  border: none;
  height: 1cm;
  width: 10cm;
  padding-left: 0%;
  box-shadow: 50px 10px #111111 0 0 10px 30px #0e0d0d 30px 0 20px 30px #1a1919;
}

.form form button {
  background-color: rgb(66, 65, 65);
  color: #ffffff;
  border: none;
  border-radius: 20px;
  width: 1cm;
  height: 1cm;
}

/*---------------main-------------------*/
.main1 {
  padding-top: 4ch;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(245, 245, 245);
}

.main1_item1 {
  border-color: rgb(124, 121, 121);
  border-style: hidden hidden solid hidden;
  border-width: 2px;
  font-size: 26px;
  background-color: rgb(245, 245, 245);
}

.main1_item2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.TinTuc {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.TinTuc > div {
  background-color: white;
}

.TinTuc a {
  font-size: 18px;
  font-weight: bolder;
}

.TinTuc a img {
  max-width: 100%;
  height: 13em;
}

/*-------------main2--------------------*/
.main2 {
  padding-top: 13ch;
  padding-bottom: 3ch;
}

.item1 {
  grid-area: header;
  height: 312px;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
  height: 433px;
  background-image: url("https://firebasestorage.googleapis.com/v0/b/nt208-28e2a.appspot.com/o/handshake1.jpg?alt=media&token=eb4a62ad-77dc-4e20-9cf1-691703e9ed37&_gl=1*1t2nai8*_ga*OTk0NDIxMDQyLjE2NzAwNzQ2NzM.*_ga_CW55HF8NVT*MTY4NjY0MzI5MS41LjAuMTY4NjY0MzI5MS4wLjAuMA..");
}

.item5 {
  grid-area: footer;
  height: 312px;
}

.item6 {
  grid-area: left;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header menu main main"
    "right right main main"
    "right right footer left";
  gap: 8px;
  background-color: #ffffff;
}

.grid-container div {
  background-color: rgb(245, 245, 245);
  text-align: center;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  justify-content: center;
  color: white;
  position: relative;
  background-color: transparent;
}

.grid-container div button {
  border-radius: 20px;
  height: 2.5em;
  width: 8em;
  font-size: 18px;
  border-color: #ffffff;
  color: white;
  background-color: transparent;
}

.grid-container div button:hover {
  background-color: white;
  color: #b41712;
  font-size: 18px;
}

.grid-container div button a {
  color: white;
  font-size: 20px;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5ch;
}

.grid-container div button a:hover {
  background-color: white;
  color: #b41712;
  font-size: 20px;
}

/*----------------main3------------------*/
.i1 {
  grid-row: 1/3;
  color: #ffffff;
  font-size: 30px;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.i1 div {
  padding-top: 3px;
  padding-bottom: 3px;
}

.i1 form button {
  border-radius: 20px;
  height: 2.5em;
  width: 8em;
  font-size: 18px;
  border-color: #ffffff;
  color: white;
  background-color: transparent;
}

.i1 form button:hover {
  border-radius: 20px;
  height: 2.5em;
  width: 8em;
  font-size: 18px;
  border-color: #ffffff;
  border: 1px white;
  color: #b41712;
  background-color: #ffffff;
}

.i2 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background-color: #ffffff;
}

.i2 div {
  padding-left: 1ch;
}

.main3 {
  padding-top: 6ch;
  padding-bottom: 3ch;
  background-color: rgb(245, 245, 245);
}

.grid-container2 {
  display: grid;
  grid-template-columns: 21% 38% 38%;
  gap: 30px;
  background-color: rgb(245, 245, 245);
  padding-left: 25px;
  padding-right: 25px;
}

.grid-container2 > div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  position: relative;
}

.grid-container2 > div > div > a {
  font-weight: bold;
}

.grid-container2 button {
  border-radius: 20px;
  height: 2.5em;
  width: 8em;
  font-size: 18px;
  border-color: #ffffff;
  color: white;
  background-color: transparent;
}

.grid-container2 button:hover {
  background-color: white;
  color: #b41712;
  font-size: 18px;
}

.grid-container2 button a {
  color: white;
  font-size: 20px;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5ch;
}

.grid-container2 button a:hover {
  background-color: white;
  color: #b41712;
  font-size: 20px;
}

/*------------main4------------*/
.main4 {
  padding-top: 5ch;
  padding-bottom: 5ch;
  padding-left: 3ch;
  padding-right: 3ch;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  border: #686666;
  border-color: red;
  font-size: 22px;
}

.main4 > div > a {
  font-size: 17px;
  color: #686666;
}

.timkiem {
  display: grid;
  grid-template-columns: 40% 40% 20%;
  align-items: center;
  justify-items: center;
  height: 1.5cm;
  background-color: #b41712;
  color: white;
  font-size: 20px;
}

/* Logged in */
/*-------------dropdowm-----------*/
.dropdown1 {
  position: relative;
  display: inline-block;
  color: #0e0d0d;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown1:hover .dropdown1-content {
  display: flex;
  flex-direction: column;
}

.dropdown1-content a:hover {
  font-size: 18px;
  color: #b41712;
}

/*--------------main 5 ---------------*/
.main5 {
  height: 100vh;
  padding-left: 3ch;
  padding-right: 3ch;
  padding-top: 4ch;
  padding-bottom: 9ch;
  background-color: rgb(243, 243, 243);
}

.main5_item {
  background-image: url("https://firebasestorage.googleapis.com/v0/b/nt208-28e2a.appspot.com/o/handshake1.jpg?alt=media&token=eb4a62ad-77dc-4e20-9cf1-691703e9ed37");
  height: 100vh;
  background-size: 100%;
  background-position: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding-top: 5ch;
  padding-left: 6ch;
  padding-right: 4ch;
  background-color: rgb(243, 243, 243);
  box-shadow: 10px 10px #e7e6e6 0 0 10px 30px #e7e6e6 30px 0 20px 30px #e7e6e6;
}

.main5_item div a button {
  padding: 0.5em;
  width: 10cm;
  height: 1cm;
  background-color: #b41712;
  border: none;
  border-radius: 100px;
  color: white;
  font-size: 18px;
}
