.but1 {
  background-color: transparent;
  border: none;
  font-family: "Times New Roman", Times, serif;
  height: 1.75cm;
  padding: 0cm;
}

/*--------------------------------*/
.in4 {
  padding-left: 4ch;
  display: none;
}

.in4--active {
  display: flex;
  flex-direction: column;
}

.in4.history.in4--active {
  display: flex;
}

.in4.history {
  display: hidden;
}

.in4.info {
  display: hidden;
}

.in4.myauction {
  display: hidden;
}

.thongbao1 {
  background-color: #dfdfdf;
  font-size: 18px;
  border-style: hidden hidden solid hidden;
  border-color: #585858;
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  height: 1cm;
  text-align: center;
  padding-bottom: 2px;
}

/*---------------form----------------*/
.in4 form {
  display: grid;
  grid-template-columns: 25% 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1em;
  padding: 3em;
  background-color: white;
}

.in4 form input {
  padding: 0.5em;
  border: none;
  border-bottom: 1px solid #686666;
  background-color: white;
  font-size: 16px;
}

.in4 form label {
  padding: 1em;
  font-weight: bold;
  font-size: 18px;
}

.in4 form button {
  padding: 0.5em;
  width: 4cm;
  height: 1cm;
  background-color: #b41712;
  border: none;
  border-radius: 100px;
  color: white;
}

/*--------------list----------------*/
.list {
  background-color: #ffffff;
  font-size: 18px;
  display: grid;
  grid-template-columns: 5% 25% 30% 20% 20%;
  height: 2.5cm;
  align-items: center;
  padding-left: 2ch;
  border-style: hidden solid solid solid;
  border-width: 1px;
  border-color: #dfdfdf;
}

.list:hover {
  background-color: #ffffff;
  font-size: 18px;
  display: grid;
  grid-template-columns: 5% 25% 30% 20% 20%;
  height: 2.5cm;
  align-items: center;
  padding-left: 2ch;
  border-style: solid solid solid solid;
  border-width: 1px;
  border-color: #242424;
}

.list0 {
  background-color: #ffffff;
  font-size: 18px;
  display: grid;
  grid-template-columns: 15% 25% 35% 25%;
  height: 1cm;
  align-items: center;
  text-align: center;
  padding-left: 2ch;
  border-style: hidden solid solid solid;
  border-width: 1px;
  border-color: #dfdfdf;
}

.list1 {
  background-color: #ffffff;
  font-size: 18px;
  display: grid;
  grid-template-columns: 15% 25% 35% 25%;
  height: 1cm;
  align-items: center;
  text-align: center;
  padding-left: 2ch;
  border-style: hidden solid solid solid;
  border-width: 1px;
  border-color: #dfdfdf;
}

.list1:hover {
  background-color: #ffffff;
  font-size: 18px;
  display: grid;
  grid-template-columns: 15% 25% 35% 25%;
  height: 1cm;
  align-items: center;
  text-align: center;
  padding-left: 2ch;
  border-style: solid solid solid solid;
  border-width: 1px;
  border-color: #242424;
}

.primary-navigation {
  margin: 0 auto;
  display: flex;
  font-size: 20px;
  height: 100%;
}

.primary-navigation li {
  list-style: none;
  margin: 0 auto;
  display: inline-flex;
  position: relative;
  text-decoration: none;
  height: 1.75cm;
  align-items: center;
}

.primary-navigation li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding-left: 0;
  top: 50px;
  left: 0px;
  display: none;
  background: white;
}

.primary-navigation li ul::before {
  content: "";
  top: -10px;
  position: absolute;
  width: 100%;
  z-index: 10;
  height: 20px;
  background-color: transparent;
}

.primary-navigation li:hover > ul,
.primary-navigation li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  min-width: 250px;
  text-align: left;
  padding-top: 10px;
  box-shadow: 0px 3px 5px -1px #ccc;
}

.primary-navigation li ul li {
  clear: both;
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
  padding-left: 5px;
  border-style: none;
  text-decoration: none;
  height: 100%;
}

.primary-navigation li ul li a {
  text-align: center;
  display: flex;
  transition: all 1s ease;
  padding-left: 10px;
}

.primary-navigation li ul li a:hover {
  padding-left: 20px;
  border-left: 3px solid #ffffff;
  transition: all 0.3s ease;
  color: #b41712;
  height: 100%;
  text-align: left;
}

/*---------------header-------------------*/
body {
  background-color: rgb(248, 250, 250);
}

.header_item1 {
  display: grid;
  grid-template-columns: 18% 67% 7% 8%;
  align-items: center;
  padding-left: 2vh;
  border-color: rgb(182, 181, 181);
  border-style: hidden hidden solid hidden;
  border-width: 1px;
  color: rgb(161, 161, 161);
  background-color: rgb(248, 250, 250);
}

a {
  list-style: none;
  color: black;
  text-decoration: none;
}

.header_item2 {
  display: grid;
  grid-template-columns: 30% 50%;
  align-items: center;
  padding: 1.5ch;
  background-color: rgb(248, 250, 250);
}

.header_item3 {
  display: grid;
  grid-template-columns: 2% 15% 8% 8% 8% 15% 24% 6% 6%;
  align-items: center;
  justify-items: center;
  height: 1.75cm;
  background-color: #b41712;
  color: white;
  font-size: 20px;
  position: relative;
}

.a1 {
  color: white;
  font-size: 20px;
}

.a1:hover {
  background-color: #ffffff;
  color: #b41712;
  font-size: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input01 {
  border: none;
}

.input1 {
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  border: none;
  height: 1cm;
  padding-right: 0%;
  box-shadow: 10px 10px #e7e6e6 0 0 10px 30px #e7e6e6 30px 0 20px 30px #e7e6e6;
}

.input2 {
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  border: none;
  height: 1cm;
  width: 10cm;
  padding-left: 0%;
  box-shadow: 50px 10px #111111 0 0 10px 30px #0e0d0d 30px 0 20px 30px #1a1919;
}

.form form button {
  background-color: rgb(66, 65, 65);
  color: #ffffff;
  border: none;
  border-radius: 20px;
  width: 1cm;
  height: 1cm;
}

/*-------------dropdowm-----------*/
.dropdown {
  position: relative;
  display: inline-block;
  color: #0e0d0d;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}

.dropdown-content a:hover {
  font-size: 18px;
  color: #b41712;
}

/*------------item-----------*/
.item div {
  padding-top: 0.3em;
  font-size: 24px;
}

.item {
  padding-top: 2ch;
  border-color: rgb(182, 181, 181);
  border-style: hidden hidden solid hidden;
  border-width: 1px;
}

.item a {
  color: gray;
}

/*-----------main1----------*/
.main1 {
  display: grid;
  grid-template-columns: 25% 75%;
}

.TuyChon {
  background-color: #b41712;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 18cm;
}

.TuyChon a {
  height: 1.5cm;
  color: #ffffff;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1ch;
}

.TuyChon a:hover {
  background-color: #ffffff;
  color: #b41712;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1ch;
}
